{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   
   "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Default": "Server=localhost,1433;Database=SamagraDb;User Id=sa;Password=Password@123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "samagra",
    "Audience": "samagra-api",
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_STRING_32_CHARS_MINIMUM",
    "ExpiryMinutes": 60
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=78c7762f-25fc-42e4-9dbf-1185d3c8d2a4;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=6682b130-b9ec-42d6-95ae-fafad8502a81"
  }
 

}